# iOSNative

MOBApps/: pom.xml
MOBApps/src/main/resources/features/: Chekc.feature
MOBApps/src/test/java/: PageObject.java
MOBApps/src/test/java/Setup/: AppiumSetup.java  HomePage.java  Hooks.java  RunCukesTest.java  SD.java
